<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://unpkg.com/vue@next"></script>
  <style>
    .a-enter-from, .a-leave-to {
      opacity: 0;
    }

    .a-enter-active,.a-leave-active {
      transition: opacity .5s ease-in;
    } 

    .b-enter-from, .b-leave-to {
      opacity: 0;
    }

    .b-enter-active, .b-leave-active {
      transition: opacity .5s ease-in;
    } 

    .c-enter-from, .c-leave-to {
      opacity: 0;
    }

    .c-enter-active, .c-leave-active {
      transition: opacity 2s ease-in;
    } 

    .test h1 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>

  <main id="app">

    <h1>Transitions d'entrée et de sortie</h1>

    <button @click="visible=!visible">
        <span v-if="visible">Cacher</span>
        <span v-else>Afficher</span>
    </button>

    <transition name="a">
      <div v-if="visible">
        <img src="https://vignette.wikia.nocookie.net/onepiece/images/8/89/Wiki-wordmark.png/revision/latest?cb=20180401015943&path-prefix=fr" alt="">
      </div>
    </transition>

    <br><br><br>
    <h1>Transitions d'entrée et de sortie non simultanées</h1>

    <button @click="opacity=!opacity">
      <span v-if="opacity">Afficher text 2</span>
      <span v-else>Afficher text 1</span>
  </button>

  <!-- in-out ou out-in -->
  <transition name="b" mode="in-out">
    <div v-if="opacity" key="1">
      <span>Test 2</span>
    </div>
    <div v-else key="2">
      <span>Test 1</span>
    </div>
  </transition>

  <br><br><br>
  <h1>Transitions entre éléments</h1>
  <button @click="anime<4?anime++:anime=1">Animer: {{anime}}</button>

  <div class="test" style="position: relative; height: 100px;">
    <transition name="c">
      <h1 v-if="anime==1" key="t1">Text 1</h1>
      <h1 v-else-if="anime==2" key="t2">Text 2</h1>
      <h1 v-else-if="anime==3" key="t3">Text 3</h1>
      <h1 v-else="anime>3" key="t4">Text 4</h1>
    </transition>
  </div>
  
  </main>

  <script src="./index.js"></script>
</body>
</html>